#this is context properties
#Fri Dec 14 16:55:05 EST 2018
AdventureWorks2016_Schema=
AdventureWorks2016_Database=AdventureWorks2016
AdventureWorks2016_Login=
AdventureWorks2016_Password=
AdventureWorks2016_AdditionalParams=
AdventureWorks2016_Server=LAPTOP-3CL7RSNF
AdventureWorks2016_Port=1433
